{
  "name": "s66_dudu",
  "version": "1.0.0",
  "description": "- Add tasks - Update tasks - Delete tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalviumcommunity/S66_DUDU.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalviumcommunity/S66_DUDU/issues"
  },
  "homepage": "https://github.com/kalviumcommunity/S66_DUDU#readme"
}
